# ApiAggregator

./: ApiAggregator.sln  README.md
Aggregator.Api/: Aggregator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Aggregator.Connectors/: Aggregator.Connectors.csproj  GitHubConnector.cs  HackerNewsConnector.cs  OpenMeteoConnector.cs
Aggregator.Connectors/Abstractions/: IGitHubConnector.cs  IHackerNewsConnector.cs  IOpenMeteoConnector.cs
Aggregator.Connectors/Adapters/: GhApiConnectorAdapter.cs  HnApiConnectorAdapter.cs  MeteoApiConnectorAdapter.cs
Aggregator.Core/: AggregateQuery.cs  AggregateResult.cs  ConnectorResult.cs  ConnectorResultFlat.cs  IApiConnector.cs  Item.cs
Aggregator.Infrastructure/: AggregateService.cs  Aggregator.Infrastructure.csproj  CacheKeys.cs  Resilience.cs  Stats.cs
Aggregator.Tests/: AggregationTests.cs  Aggregator.Tests.csproj
docs/: Documentation_for_AggregatorAPI.docx
